# =========================

# Japan R18 / AV / Local IP Restricted

# Policy: JP

# Reviewed: merged and de-duplicated

# =========================

# =========================

# DMM / FANZA - Must JP

# 日本 IP 限制，强制走 JP

# =========================

DOMAIN-SUFFIX,dmm.com
DOMAIN-SUFFIX,dmm.co.jp
DOMAIN-SUFFIX,dmm-extension.com
DOMAIN-SUFFIX,fanza.jp
DOMAIN-KEYWORD,dmm
DOMAIN-KEYWORD,fanza

# =========================

# Japan AV / R18 Core Platforms

# =========================

DOMAIN-SUFFIX,mgstage.com
DOMAIN-SUFFIX,prestige-av.com
DOMAIN-SUFFIX,sod.co.jp
DOMAIN-SUFFIX,sodprime.com
DOMAIN-SUFFIX,sodland.jp
DOMAIN-SUFFIX,faleno.jp
DOMAIN-SUFFIX,minnano-av.com
DOMAIN-SUFFIX,shirouto.tv
DOMAIN-SUFFIX,docchi.jp

# =========================

# Major AV Studios / Labels

# =========================

DOMAIN-SUFFIX,s1s1s1.com
DOMAIN-SUFFIX,ideapocket.com
DOMAIN-SUFFIX,moodyz.com
DOMAIN-SUFFIX,attackers.net
DOMAIN-SUFFIX,madonna-av.com
DOMAIN-SUFFIX,kawaiikawaii.jp
DOMAIN-SUFFIX,premium-beauty.com
DOMAIN-SUFFIX,e-body.co.jp
DOMAIN-SUFFIX,av-e-body.com
DOMAIN-SUFFIX,oppai-av.com
DOMAIN-SUFFIX,wanz-factory.com
DOMAIN-SUFFIX,dasdas.jp
DOMAIN-SUFFIX,kira-kira.jp
DOMAIN-SUFFIX,fitch-av.com
DOMAIN-SUFFIX,tameikegoro.jp
DOMAIN-SUFFIX,muku.tv
DOMAIN-SUFFIX,rookie-av.jp
DOMAIN-SUFFIX,honnaka.jp
DOMAIN-SUFFIX,bibian-av.com
DOMAIN-SUFFIX,hibiki-site.com
DOMAIN-SUFFIX,nagae-style.com
DOMAIN-SUFFIX,gloryquest.co.jp
DOMAIN-SUFFIX,giga-web.jp
DOMAIN-SUFFIX,realworks.tv
DOMAIN-SUFFIX,alicejapan.co.jp
DOMAIN-SUFFIX,max-a.co.jp
DOMAIN-SUFFIX,hmp.jp
DOMAIN-SUFFIX,aurora-pro.com
DOMAIN-SUFFIX,tma.co.jp
DOMAIN-SUFFIX,maxing.jp
DOMAIN-SUFFIX,million-movie.jp
DOMAIN-SUFFIX,dream-ticket.net
DOMAIN-SUFFIX,planetplus.jp
DOMAIN-SUFFIX,bi-av.com
DOMAIN-SUFFIX,naturalhigh.co.jp
DOMAIN-SUFFIX,rocket-inc.net
DOMAIN-SUFFIX,waap.co.jp
DOMAIN-SUFFIX,kmp.jp

# =========================

# Uncensored / JP Adult Streaming

# =========================

DOMAIN-SUFFIX,caribbeancom.com
DOMAIN-SUFFIX,caribbeancompr.com
DOMAIN-SUFFIX,1pondo.tv
DOMAIN-SUFFIX,10musume.com
DOMAIN-SUFFIX,pacopacomama.com
DOMAIN-SUFFIX,heyzo.com
DOMAIN-SUFFIX,tokyo-hot.com
DOMAIN-SUFFIX,h0930.com
DOMAIN-SUFFIX,c0930.com
DOMAIN-SUFFIX,g-area.org
DOMAIN-SUFFIX,xxx-av.com

# =========================

# AV Database / Search / Wiki

# =========================

DOMAIN-SUFFIX,javlibrary.com
DOMAIN-SUFFIX,javbus.com
DOMAIN-SUFFIX,javdb.com
DOMAIN-SUFFIX,av-wiki.net
DOMAIN-SUFFIX,urabon-navigator.com
DOMAIN-SUFFIX,av-fan.com
DOMAIN-SUFFIX,seesaawiki.jp

# =========================

# Adult VR

# =========================

DOMAIN-SUFFIX,adult-vr.jp
DOMAIN-SUFFIX,vradult.jp
DOMAIN-KEYWORD,javvr
DOMAIN-KEYWORD,avvr
DOMAIN-KEYWORD,vr-av

# =========================

# Doujin / Hentai / Adult Manga

# =========================

DOMAIN-SUFFIX,dlsite.com
DOMAIN-SUFFIX,dlsite.jp
DOMAIN-SUFFIX,ci-en.net
DOMAIN-SUFFIX,fantia.jp
DOMAIN-SUFFIX,melonbooks.co.jp
DOMAIN-SUFFIX,toranoana.jp
DOMAIN-SUFFIX,tora-r18.jp
DOMAIN-SUFFIX,komiflo.com
DOMAIN-SUFFIX,hitomi.la
DOMAIN-SUFFIX,nhentai.net
DOMAIN-SUFFIX,e-hentai.org
DOMAIN-SUFFIX,exhentai.org

# =========================

# Gravure / Idol Adjacent

# =========================

DOMAIN-SUFFIX,digi-gra.net
DOMAIN-SUFFIX,graphis.ne.jp
DOMAIN-SUFFIX,image.tv
DOMAIN-SUFFIX,sabra.net

# =========================

# Live Chat / Adult Service Adjacent

# =========================

DOMAIN-SUFFIX,j-live.tv
DOMAIN-SUFFIX,dxlive.com
DOMAIN-SUFFIX,bb-chat.tv
DOMAIN-SUFFIX,angel-live.com
DOMAIN-SUFFIX,macherie.tv

# =========================

# Japan IP Restricted / Japan Local Streaming

# 不全是成人站，但常见日本地区限制服务

# =========================

# ---------- ABEMA ----------

DOMAIN-SUFFIX,abema.tv
DOMAIN-SUFFIX,abema.io
DOMAIN-SUFFIX,ameba.jp
DOMAIN-SUFFIX,amebaownd.com
DOMAIN-KEYWORD,abema

# ---------- TVer ----------

DOMAIN-SUFFIX,tver.jp
DOMAIN-KEYWORD,tver

# ---------- radiko ----------

DOMAIN-SUFFIX,radiko.jp
DOMAIN-SUFFIX,radionikkei.jp
DOMAIN-KEYWORD,radiko

# ---------- Niconico ----------

DOMAIN-SUFFIX,nicovideo.jp
DOMAIN-SUFFIX,nimg.jp
DOMAIN-SUFFIX,nicoseiga.jp
DOMAIN-SUFFIX,nicoad.jp

# ---------- Hulu Japan ----------

DOMAIN-SUFFIX,hulu.jp
DOMAIN-SUFFIX,hjholdings.jp

# ---------- U-NEXT / H-NEXT ----------

DOMAIN-SUFFIX,unext.jp
DOMAIN-SUFFIX,unext.co.jp
DOMAIN-SUFFIX,hnext.jp

# ---------- WOWOW ----------

DOMAIN-SUFFIX,wowow.co.jp

# ---------- TELASA / Lemino / FOD ----------

DOMAIN-SUFFIX,telasa.jp
DOMAIN-SUFFIX,lemino.docomo.ne.jp
DOMAIN-SUFFIX,fod.fujitv.co.jp
DOMAIN-SUFFIX,fujitv.co.jp
